{
    "name": "ws-212s-cf",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "@cloudflare/workers-types": "^2.1.0",
        "ts-loader": "^8.0.12",
        "typescript": "^4.1.3",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.0"
    },
    "scripts": {
        "build": "webpack",
        "dev": "NODE_ENV=development npm run build"
    },
    "author": "MamoruDS",
    "license": "ISC"
}
